server.port=8880
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.error.include-message=always

#datasource settings
spring.datasource.url=jdbc:h2:file:../recipes_db
#spring.datasource.url=jdbc:h2:D:\\variousTests\\h2Test\\sample04DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password 
#abc123

#console settings
spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
#spring.jpa.show-sql=true

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# bellow - Automatically update tables when persistence objects have changed
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = APPLICATION SECURITY
# ===============================
#spring.security.user.name=recipes
#spring.security.user.password=recipesTest
#server.error.whitelabel.enabled=false